<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Samuel Korede</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #menubox{       
            height: 940px;
            width: 600px;
            background:bisque;
            border-radius:25px;
            margin-left:25%;
            margin-top:10%;
        }
        img{
            height:45%;
            width:38%;
            border-radius:20px;
            margin-top:2%;
            margin-left:5%;
        }
        h1{
            color:black;
            text-align:center;
            font-size:35px;
        }
    </style>
</head>
<body>
    <div id="menubox">
        <img src="pictures/images/update.jpg">
        <h1>
            Samuel Korede is a student of Higher Ground Academy,
            <br>
            He was 12 years old when he created the beautifull content you viewed earlier
            ,He is a computer geniuss and is one of the best young minds one could ever imagine .He
            lives in lagos,Nigeria and hails from Ondo state,Ondo town Nigeria.
            <br>
            For donation:
            <br>
            0044086815
            <br>Access bank,Tosin Oyinbo
        </h1>
    </div>
</body>
</html>