<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to bake cupcakes</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            height:60%;
            width:40%;
            border-radius:20px;
            margin-top:2%;
            margin-left:28%;
        }
        button{
            width:10%;
            height:30px;
            background:red;
            color:white;
            margin-top:1%;
            margin-left:45%;
            outline:none;
            border:none;
            margin-bottom:2%;
            font-size:18px;
            border-radius:15px;
        }
        button:hover{
            background:green;
            transition: 800ms ease-in;
        }
    table{
        margin:0 0 0 15%;
        width:70%;
        border-collapse: collapse;
        margin-bottom:5%;
    }
    td{
        
        height:40px;
        padding:10px;
        border:none;

    }
    th{
       padding:10px;
        height:40px;
        background:navy;
        color:#ffff;
        text-align:justify;

    }
    tr{
        border:none;
    }
    tr:nth-child(odd){
        background:rgba(73, 83, 98, 0.1);
    }
    p{
        font-size:20px;
        color:navy;
        text-align:center;
    }
</style>
</head>
<body>
<img src="pictures/images/first picture.jpg">
<p>Click the buttton below to check the preparations
    <br>
    Thanks!!!
</p>
<a href="Preparations.html"><button>Preparations</button></a>
<table>
<tr>
<th>s/n</th><th>Ingridient</th><th>Recipe</th><th>Equipment</th>
</tr>

<tr>
    <td>1</td><td>Flour</td><td>3 Cups</td><td>Cupcake-pan</td>
</tr>


<tr>
    <td>2</td><td>sugar</td><td>1/2 Cups</td><td>gas-cooker/oven/stove</td>
</tr>

<tr>
    <td>3</td><td>Butter</td><td>500 Grams</td><td>Spatula</td>
</tr>

<tr>
    <td>4</td><td>Flavour(vanilla)</td><td>2 Spoon</td><td>Mixing bowl</td>
</tr>

<tr>
    <td>5</td><td>Baking powder</td><td>1 Teaspoon</td><td>Whisker/fork</td>
</tr>
<tr>
    <td>6</td><td>Eggs</td><td>4 Eggs</td><td>Turning sticks</td>
</tr>

</table>
</body>
</html>