<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preparations</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            height:60%;
            width:40%;
            border-radius:20px;
            margin-top:2%;
            margin-left:28%;
        }
        h1{
            color:green;
            margin-top:1%;
            text-align:center;
            font-size:35px;
        }
        h2{
            color:red;
            margin-top:1%;
            text-align:center;
            font-size:22px;
        }
        h4{
            color:green;
            margin-top:1%;
            text-align:center;
            font-size:22px;
        }
        #update{
            margin-left: -25%;
        }
        #update img{
            height:150px;
            width:150px;
        }
        button{
            width:10%;
            height:40px;
            background:red;
            color:white;
            margin-top:1%;
            margin-left:45%;
            outline:none;
            border:none;
            font-size:18px;
        }
        button:hover{
            background:green;
            transition: 800ms ease-in;
        }
    </style>
    
   <div>
    <h1>Preparations</h1>
        <br>
    <h1>Step 1</h1>
    <h4>Put your butter in a bowl and mix.</h4>
    <img src="pictures/images/1 picture.jpg">
    <h2>Caution:When mixing,mix in a single direction till you are done and ready to bake</h2>
    <h1>Step 2</h1>
    <h4>Add your sugar and vanilla flavour then mix till you get a fluffy butter</h4>
    <img src="pictures/images/2 picture.jpg">
    <h1>Step 3</h1>
    <h4>In another bowl break in your eggs and whisk with the the spatula/fork till you get a foamy mixture.</h4>
    <img src="pictures/images/3 picture.jpg">
    <h1>Step 4</h1>
    <h4>In another bowl sift in your flour and baking powder.</h4>
    <img src="pictures/images/4 picture.jpg">
    <h1>Step 5</h1>
    <h4>Add your baking powder and flour mixture into the batter and mix.</h4>
    <img src="pictures/images/5 picture.jpg">
    <h1>Step 6</h1>
    <h4>mix your batter with the eggs throughly.</h4>
    <img src="pictures/images/6 picture.jpg">
    <h1>Step 7</h1>
    <h4>Add your mixture into the cup cake pan.</h4>
    <img src="pictures/images/7 picture.jpg">
    <h2>Caution:Add cupcake lylon into the cupcake pan before baking.</h2>
    <h1>Step 8</h1>
    <h4>Bake for 30 minute under {350 degree}</h4>
    <img src="pictures/images/8 picture.jpg">
    <br>
    <h1>Enjoy Your Cup-cake</h1>
    <h2>Thanks!</h2>
     <br>
     <br>
     <br>
     <div id="update">
        <img src="pictures/images/update.jpg">
        <h4>This article was made by Samuel Korede Oyinbo, {xidy mae}.
            <br>
         For more info about him click the button below.</h4>
         <a href="about sam.html"><button>Information</button></a>
        <h2>Copyright 2022<sup>o</sup></h2>
     </div>
     
    </div>
    
</body>
</html>









